{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sk-immigration-website",
  "main": "src/index.js",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sk-immigration-leads",
      "database_id": "325db95e-0aa9-4e8d-aae2-ad57275bc003"
    }
  ],
  "routes": [
    {
      "pattern": "www.salaroutsourcing.com/*",
      "zone_name": "salaroutsourcing.com"
    },
    {
      "pattern": "salaroutsourcing.com/*",
      "zone_name": "salaroutsourcing.com"
    }
  ]
}
